[Compatibility]
AntiVirus,SERVICE,inort
SystemServices,SERVICE,^*

ToshibaSattelite_SSIOMngr,SERVICE,SrvcSSIOMngr
ToshibaSattelite_EKIOMngr,SERVICE,SrvcEKIOMngr
ToshibaSattelite_EPIOMngr,SERVICE,SrvcEPIOMngr


ToshibaSattelite_TPIOMngr,SERVICE,SrvcTPIOMngr
ToshibaSattelite_SerTVOutCtlr,SERVICE,SerTVOutCtlr


McAfeeSecurityCenter_mcagent,APPLICATION,mcagent.exe
McAfeeSecurityCenter_mcdash,APPLICATION,mcdash.exe
McAfeeSecurityCenter_mcupdate,APPLICATION,mcupdate.exe

McAfeeVirusScan_mcupdmgr_service,SERVICE,mcupdmgr.exe
McAfeeVirusScan_mcshield_service,SERVICE,mcshield
McAfeeVirusScan_mcvsrte_service,SERVICE,mcvsrte
McAfeeVirusScan_mcmnhdlr,APPLICATION,mcmnhdlr.exe
McAfeeVirusScan_McShield,APPLICATION,McShield.exe
McAfeeVirusScan_McVSEscn,APPLICATION,McVSEscn.exe
McAfeeVirusScan_mcvsftsn,APPLICATION,mcvsftsn.exe
McAfeeVirusScan_mcvsmap,APPLICATION,mcvsmap.exe
McAfeeVirusScan_mcvsrte,APPLICATION,mcvsrte.exe
McAfeeVirusScan_mcvsshld,APPLICATION,mcvsshld.exe

SonicDLA_ssrtln,SERVICE,ssrtln
SonicDLA_tfsnboio,SERVICE,tfsnboio
SonicDLA_tfsncofs,SERVICE,tfsncofs
SonicDLA_tfsndrct,SERVICE,tfsndrct
SonicDLA_tfsndres,SERVICE,tfsndres
SonicDLA_tfsnifs,SERVICE,tfsnifs
SonicDLA_tfsnopio,SERVICE,tfsnopio
SonicDLA_tfsnpool,SERVICE,tfsnpool
SonicDLA_tfsnudf,SERVICE,tfsnudf
SonicDLA_tfsnudfa,SERVICE,tfsnudfa
SonicDLA_dla,APPLICATION,dla.exe
SonicDLA_ssdiag,APPLICATION,ssdiag.exe

NortonAntiVirus2005_savrt,SERVICE,savrt
NortonAntiVirus2005_savrtpel,SERVICE,savrtpel
NortonAntiVirus2005_savscan_service,SERVICE,savscan
NortonAntiVirus2005_sndsrvc,SERVICE,sndsrvc
NortonAntiVirus2005_spbbcdrv,SERVICE,spbbcdrv
NortonAntiVirus2005_spbbcsvc,SERVICE,spbbcsvc
NortonAntiVirus2005_symevent,SERVICE,symevent
NortonAntiVirus2005_symdns,SERVICE,symdns
NortonAntiVirus2005_symfw,SERVICE,symfw
NortonAntiVirus2005_symids,SERVICE,symids
NortonAntiVirus2005_symndis,SERVICE,symndis
NortonAntiVirus2005_symredrv,SERVICE,symredrv
NortonAntiVirus2005_symtdi,SERVICE,symtdi
NortonAntiVirus2005_BootWarn,APPLICATION,BootWarn.exe
NortonAntiVirus2005_ccIMScn,APPLICATION,ccIMScn.exe
NortonAntiVirus2005_CfgWiz,APPLICATION,CfgWiz.exe
NortonAntiVirus2005_navapsvc,APPLICATION,navapsvc.exe
NortonAntiVirus2005_NAVStub,APPLICATION,NAVStub.exe
NortonAntiVirus2005_Navw32,APPLICATION,Navw32.exe
NortonAntiVirus2005_Navwnt,APPLICATION,Navwnt.exe
NortonAntiVirus2005_OPScan,APPLICATION,OPScan.exe
NortonAntiVirus2005_qconsole,APPLICATION,qconsole.exe
NortonAntiVirus2005_SAVScan,APPLICATION,SAVScan.exe
NortonAntiVirus2005_NMain,APPLICATION,NMain.exe
NortonAntiVirus2005_ccApp,APPLICATION,ccApp.exe
NortonAntiVirus2005_UsrPrmpt,APPLICATION,UsrPrmpt.exe

WMP9,APPLICATION,setup_wm.exe
WMP10,APPLICATION,mp2wrap.exe
WMP10,APPLICATION,nsfile.exe
WMP10,APPLICATION,nsoplay.exe
WMP10,APPLICATION,nsotools.exe
WMP10,APPLICATION,nsplay.exe
WMP10,APPLICATION,nstools.exe
WMP10,APPLICATION,setup_wm.exe
WMP10,APPLICATION,wmencoder.exe
WMP10,APPLICATION,wmencoder71.exe
WMP10,APPLICATION,wmtools.exe
RealPlayer6,APPLICATION,realplay.exe


exFAT,SERVICE,exFat

TOSHIBAHDDProtectionDriver,SERVICE,thpdrv

WS08_RTM_HYPERV,FILEPATH,"%systemroot%\system32\drivers\hvboot.sys"



[AntiVirus.Detect]

[AntiVirus.Instructions]
DisableServiceBeforeUpgrade
RestoreServiceAfterApply



[SystemServices.Detect]

[SystemServices.Instructions]
DisableServiceBeforeUpgrade:WinDefend
DisableServiceBeforeUpgrade:WdNisSvc
DisableServiceBeforeUpgrade:WdFilter
DisableServiceBeforeUpgrade:WSearch
DisableServiceBeforeUpgrade:VSS
DisableServiceBeforeUpgrade:Schedule
DisableServiceBeforeUpgrade:WUAUServ
DisableServiceBeforeUpgrade:LanmanWorkstation
DisableServiceBeforeUpgrade:Netlogon
DisableServiceBeforeUpgrade:vmms
DisableServiceBeforeUpgrade:PeerDistSvc
DisableServiceBeforeUpgrade:UALSVC
RestoreServiceAfterApply:WinDefend
RestoreServiceAfterApply:WdNisSvc
RestoreServiceAfterApply:WdFilter
RestoreServiceAfterApply:WSearch
RestoreServiceAfterApply:VSS
RestoreServiceAfterApply:Schedule
RestoreServiceAfterApply:WUAUServ
RestoreServiceAfterApply:LanmanWorkstation
RestoreServiceAfterApply:Netlogon
RestoreServiceAfterApply:vmms
RestoreServiceAfterApply:PeerDistSvc
RestoreServiceAfterApply:UALSVC
DisableServiceBeforeUpgrade:WHSConnector
RestoreServiceAfterApply:WHSConnector
DisableServiceBeforeUpgrade:DHCPServer
RestoreServiceAfterApply:DHCPServer



[ToshibaSattelite_SSIOMngr.Detect]
File,Version,"%windir%\System32\Drivers","SSIOMngr.SYS","CompanyName","COMPAL*"
File,Version,"%windir%\System32\Drivers","SSIOMngr.SYS","UpToBinaryFileVersion","1.0"

[ToshibaSattelite_SSIOMngr.Instructions]
DisableServicePermanently

[ToshibaSattelite_EKIOMngr.Detect]
File,Version,"%windir%\System32\Drivers","EKIOMngr.SYS","CompanyName","COMPAL*"
File,Version,"%windir%\System32\Drivers","EKIOMngr.SYS","UpToBinaryFileVersion","1.0"

[ToshibaSattelite_EKIOMngr.Instructions]
DisableServicePermanently

[ToshibaSattelite_EPIOMngr.Detect]
File,Version,"%windir%\System32\Drivers","EPIOMngr.SYS","CompanyName","COMPAL*"
File,Version,"%windir%\System32\Drivers","EPIOMngr.SYS","UpToBinaryFileVersion","1.0"

[ToshibaSattelite_EPIOMngr.Instructions]
DisableServicePermanently


[ToshibaSattelite_TPIOMngr.Detect]
File,Version,"%windir%\System32\Drivers","TPIOMngr.SYS","CompanyName","COMPAL*"
File,Version,"%windir%\System32\Drivers","TPIOMngr.SYS","UpToBinaryFileVersion","1.0"

[ToshibaSattelite_TPIOMngr.Instructions]
DisableServicePermanently

[ToshibaSattelite_SerTVOutCtlr.Detect]
File,Version,"%windir%\System32\Drivers","EPIOMngr.SYS","CompanyName","COMPAL*"
File,Version,"%windir%\System32\Drivers","EPIOMngr.SYS","UpToBinaryFileVersion","1.0"

[ToshibaSattelite_SerTVOutCtlr.Instructions]
DisableServicePermanently

[McAfeeSecurityCenter_mcagent.Detect]
File,Version,,,"CompanyName","McAfee*"
File,Version,,,"UpToBinaryFileVersion","5.0"

[McAfeeSecurityCenter_mcagent.Instructions]
IncompatibleApplication

[McAfeeSecurityCenter_mcdash.Detect]
File,Version,,,"CompanyName","McAfee*"
File,Version,,,"UpToBinaryFileVersion","5.0"

[McAfeeSecurityCenter_mcdash.Instructions]
IncompatibleApplication

[McAfeeSecurityCenter_mcupdate.Detect]
File,Version,,,"CompanyName","McAfee*"
File,Version,,,"UpToBinaryFileVersion","5.0"

[McAfeeSecurityCenter_mcupdate.Instructions]
IncompatibleApplication



[McAfeeVirusScan_mcupdmgr_service.Detect]
RegFile,Version,"HKLM\SOFTWARE\McAfee.com\Agent","Install Dir",,"mcupdmgr.exe","CompanyName","McAfee*"
RegFile,Version,"HKLM\SOFTWARE\McAfee.com\Agent","Install Dir",,"mcupdmgr.exe","UpToBinaryFileVersion","5.0"

[McAfeeVirusScan_mcupdmgr_service.Instructions]
DisableServicePermanently

[McAfeeVirusScan_mcshield_service.Detect]
RegFile,Version,"HKLM\SOFTWARE\McAfee.com\Virusscan Online","Install Dir",,"mcvsrte.exe","ProductName","McAfee*"
RegFile,Version,"HKLM\SOFTWARE\McAfee.com\Virusscan Online","Install Dir",,"McShield.exe","UpToBinaryFileVersion","6.0"

[McAfeeVirusScan_mcshield_service.Instructions]
DisableServicePermanently

[McAfeeVirusScan_mcvsrte_service.Detect]
RegFile,Version,"HKLM\SOFTWARE\McAfee.com\Virusscan Online","Install Dir",,"mcvsrte.exe","ProductName","McAfee*"
RegFile,Version,"HKLM\SOFTWARE\McAfee.com\Virusscan Online","Install Dir",,"mcvsrte.exe","UpToBinaryFileVersion","9.0"

[McAfeeVirusScan_mcvsrte_service.Instructions]
DisableServicePermanently

[McAfeeVirusScan_mcmnhdlr.Detect]
File,Version,,,"ProductName","McAfee*"
File,Version,,,"UpToBinaryFileVersion","9.0"

[McAfeeVirusScan_mcmnhdlr.Instructions]
IncompatibleApplication

[McAfeeVirusScan_McShield.Detect]
File,Version,,,"UpToBinaryFileVersion","6.0"

[McAfeeVirusScan_McShield.Instructions]
IncompatibleApplication

[McAfeeVirusScan_McVSEscn.Detect]
File,Version,,,"ProductName","McAfee*"
File,Version,,,"UpToBinaryFileVersion","9.0"

[McAfeeVirusScan_McVSEscn.Instructions]
IncompatibleApplication

[McAfeeVirusScan_mcvsftsn.Detect]
File,Version,,,"ProductName","McAfee*"
File,Version,,,"UpToBinaryFileVersion","9.0"

[McAfeeVirusScan_mcvsftsn.Instructions]
IncompatibleApplication

[McAfeeVirusScan_mcvsmap.Detect]
File,Version,,,"ProductName","McAfee*"
File,Version,,,"UpToBinaryFileVersion","8.0"

[McAfeeVirusScan_mcvsmap.Instructions]
IncompatibleApplication

[McAfeeVirusScan_mcvsrte.Detect]
File,Version,,,"ProductName","McAfee*"
File,Version,,,"UpToBinaryFileVersion","9.0"

[McAfeeVirusScan_mcvsrte.Instructions]
IncompatibleApplication

[McAfeeVirusScan_mcvsshld.Detect]
File,Version,,,"ProductName","McAfee*"
File,Version,,,"UpToBinaryFileVersion","9.0"

[McAfeeVirusScan_mcvsshld.Instructions]
IncompatibleApplication



[SonicDLA_ssrtln.Detect]
File,Version,"%windir%\System32\Drivers","ssrtln.SYS","CompanyName","Sonic*"
File,Version,"%windir%\System32\Drivers","ssrtln.SYS","UpToBinaryFileVersion","1.10"

[SonicDLA_ssrtln.Instructions]
DisableServicePermanently

[SonicDLA_tfsnboio.Detect]
File,Version,"%windir%\System32\dla","tfsnboio.SYS","CompanyName","Sonic*"
File,Version,"%windir%\System32\dla","tfsnboio.SYS","UpToBinaryFileVersion","3.50"

[SonicDLA_tfsnboio.Instructions]
DisableServicePermanently

[SonicDLA_tfsncofs.Detect]
File,Version,"%windir%\System32\dla","tfsncofs.SYS","CompanyName","Sonic*"
File,Version,"%windir%\System32\dla","tfsncofs.SYS","UpToBinaryFileVersion","3.50"

[SonicDLA_tfsncofs.Instructions]
DisableServicePermanently

[SonicDLA_tfsndrct.Detect]
File,Version,"%windir%\System32\dla","tfsndrct.SYS","CompanyName","Sonic*"
File,Version,"%windir%\System32\dla","tfsndrct.SYS","UpToBinaryFileVersion","3.50"

[SonicDLA_tfsndrct.Instructions]
DisableServicePermanently

[SonicDLA_tfsndres.Detect]
File,Version,"%windir%\System32\dla","tfsndres.SYS","CompanyName","Sonic*"
File,Version,"%windir%\System32\dla","tfsndres.SYS","UpToBinaryFileVersion","3.50"

[SonicDLA_tfsndres.Instructions]
DisableServicePermanently

[SonicDLA_tfsnifs.Detect]
File,Version,"%windir%\System32\dla","tfsnifs.SYS","CompanyName","Sonic*"
File,Version,"%windir%\System32\dla","tfsnifs.SYS","UpToBinaryFileVersion","3.50"

[SonicDLA_tfsnifs.Instructions]
DisableServicePermanently

[SonicDLA_tfsnopio.Detect]
File,Version,"%windir%\System32\dla","tfsnopio.SYS","CompanyName","Sonic*"
File,Version,"%windir%\System32\dla","tfsnopio.SYS","UpToBinaryFileVersion","3.50"

[SonicDLA_tfsnopio.Instructions]
DisableServicePermanently

[SonicDLA_tfsnpool.Detect]
File,Version,"%windir%\System32\dla","tfsnpool.SYS","CompanyName","Sonic*"
File,Version,"%windir%\System32\dla","tfsnpool.SYS","UpToBinaryFileVersion","3.50"

[SonicDLA_tfsnpool.Instructions]
DisableServicePermanently

[SonicDLA_tfsnudf.Detect]
File,Version,"%windir%\System32\dla","tfsnudf.SYS","CompanyName","Sonic*"
File,Version,"%windir%\System32\dla","tfsnudf.SYS","UpToBinaryFileVersion","3.50"

[SonicDLA_tfsnudf.Instructions]
DisableServicePermanently

[SonicDLA_tfsnudfa.Detect]
File,Version,"%windir%\System32\dla","tfsnudfa.SYS","CompanyName","Sonic*"
File,Version,"%windir%\System32\dla","tfsnudfa.SYS","UpToBinaryFileVersion","3.50"

[SonicDLA_tfsnudfa.Instructions]
DisableServicePermanently

[SonicDLA_dla.Detect]
File,Version,,,"CompanyName","Sonic*"
File,Version,,,"UpToBinaryFileVersion","3.50"

[SonicDLA_dla.Instructions]
IncompatibleApplication

[SonicDLA_ssdiag.Detect]
File,Version,,,"CompanyName","Sonic*"
File,Version,,,"UpToBinaryFileVersion","1.10"

[SonicDLA_ssdiag.Instructions]
IncompatibleApplication

[NortonAntiVirus2005_savrt.Detect]
RegFile,Version,"HKLM\SYSTEM\CurrentControlSet\Services\SAVRT","ImagePath",,,"CompanyName","Symantec*"
RegFile,Version,"HKLM\SYSTEM\CurrentControlSet\Services\SAVRT","ImagePath",,,"UpToBinaryFileVersion","9.5"

[NortonAntiVirus2005_savrt.Instructions]
DisableServicePermanently

[NortonAntiVirus2005_savrtpel.Detect]
RegFile,Version,"HKLM\SYSTEM\CurrentControlSet\Services\savrtpel","ImagePath",,,"CompanyName","Symantec*"
RegFile,Version,"HKLM\SYSTEM\CurrentControlSet\Services\savrtpel","ImagePath",,,"UpToBinaryFileVersion","9.5"

[NortonAntiVirus2005_savrtpel.Instructions]
DisableServicePermanently

[NortonAntiVirus2005_savscan_service.Detect]
RegFile,Version,"HKLM\SYSTEM\CurrentControlSet\Services\savscan","ImagePath",,,"CompanyName","Symantec*"
RegFile,Version,"HKLM\SYSTEM\CurrentControlSet\Services\savscan","ImagePath",,,"UpToBinaryFileVersion","9.5"

[NortonAntiVirus2005_savscan_service.Instructions]
DisableServicePermanently

[NortonAntiVirus2005_sndsrvc.Detect]
RegFile,Version,"HKLM\SYSTEM\CurrentControlSet\Services\sndsrvc","ImagePath",,,"CompanyName","Symantec*"
RegFile,Version,"HKLM\SYSTEM\CurrentControlSet\Services\sndsrvc","ImagePath",,,"UpToBinaryFileVersion","5.5"

[NortonAntiVirus2005_sndsrvc.Instructions]
DisableServicePermanently

[NortonAntiVirus2005_spbbcdrv.Detect]
RegFile,Version,"HKLM\SYSTEM\CurrentControlSet\Services\spbbcdrv","ImagePath",,,"CompanyName","Symantec*"
RegFile,Version,"HKLM\SYSTEM\CurrentControlSet\Services\spbbcdrv","ImagePath",,,"UpToBinaryFileVersion","1.0"

[NortonAntiVirus2005_spbbcdrv.Instructions]
DisableServicePermanently

[NortonAntiVirus2005_spbbcsvc.Detect]
RegFile,Version,"HKLM\SYSTEM\CurrentControlSet\Services\spbbcsvc","ImagePath",,,"CompanyName","Symantec*"
RegFile,Version,"HKLM\SYSTEM\CurrentControlSet\Services\spbbcsvc","ImagePath",,,"UpToBinaryFileVersion","1.0"

[NortonAntiVirus2005_spbbcsvc.Instructions]
DisableServicePermanently

[NortonAntiVirus2005_symevent.Detect]
RegFile,Version,"HKLM\SYSTEM\CurrentControlSet\Services\symevent","ImagePath",,,"CompanyName","Symantec*"
RegFile,Version,"HKLM\SYSTEM\CurrentControlSet\Services\symevent","ImagePath",,,"UpToBinaryFileVersion","11.5"

[NortonAntiVirus2005_symevent.Instructions]
DisableServicePermanently

[NortonAntiVirus2005_symdns.Detect]
File,Version,"%windir%\System32\Drivers","symdns.SYS","CompanyName","Symantec*"
File,Version,"%windir%\System32\Drivers","symdns.SYS","UpToBinaryFileVersion","5.5"

[NortonAntiVirus2005_symdns.Instructions]
DisableServicePermanently

[NortonAntiVirus2005_symfw.Detect]
File,Version,"%windir%\System32\Drivers","symfw.SYS","CompanyName","Symantec*"
File,Version,"%windir%\System32\Drivers","symfw.SYS","UpToBinaryFileVersion","5.5"

[NortonAntiVirus2005_symfw.Instructions]
DisableServicePermanently

[NortonAntiVirus2005_symids.Detect]
File,Version,"%windir%\System32\Drivers","symids.SYS","CompanyName","Symantec*"
File,Version,"%windir%\System32\Drivers","symids.SYS","UpToBinaryFileVersion","5.5"

[NortonAntiVirus2005_symids.Instructions]
DisableServicePermanently

[NortonAntiVirus2005_symndis.Detect]
File,Version,"%windir%\System32\Drivers","symndis.SYS","CompanyName","Symantec*"
File,Version,"%windir%\System32\Drivers","symndis.SYS","UpToBinaryFileVersion","5.5"

[NortonAntiVirus2005_symndis.Instructions]
DisableServicePermanently

[NortonAntiVirus2005_symredrv.Detect]
File,Version,"%windir%\System32\Drivers","symredrv.SYS","CompanyName","Symantec*"
File,Version,"%windir%\System32\Drivers","symredrv.SYS","UpToBinaryFileVersion","5.5"

[NortonAntiVirus2005_symredrv.Instructions]
DisableServicePermanently

[NortonAntiVirus2005_symtdi.Detect]
File,Version,"%windir%\System32\Drivers","symtdi.SYS","CompanyName","Symantec*"
File,Version,"%windir%\System32\Drivers","symtdi.SYS","UpToBinaryFileVersion","5.5"

[NortonAntiVirus2005_symtdi.Instructions]
DisableServicePermanently

[NortonAntiVirus2005_BootWarn.Detect]
File,Version,,,"CompanyName","Symantec*"
File,Version,,,"UpToBinaryFileVersion","11.0"

[NortonAntiVirus2005_BootWarn.Instructions]
IncompatibleApplication

[NortonAntiVirus2005_ccIMScn.Detect]
File,Version,,,"CompanyName","Symantec*"
File,Version,,,"UpToBinaryFileVersion","103.0"

[NortonAntiVirus2005_ccIMScn.Instructions]
IncompatibleApplication

[NortonAntiVirus2005_CfgWiz.Detect]
File,Version,,,"CompanyName","Symantec*"
File,Version,,,"UpToBinaryFileVersion","5.0"

[NortonAntiVirus2005_CfgWiz.Instructions]
IncompatibleApplication

[NortonAntiVirus2005_navapsvc.Detect]
File,Version,,,"CompanyName","Symantec*"
File,Version,,,"UpToBinaryFileVersion","11.0"

[NortonAntiVirus2005_navapsvc.Instructions]
IncompatibleApplication

[NortonAntiVirus2005_NAVStub.Detect]
File,Version,,,"CompanyName","Symantec*"
File,Version,,,"UpToBinaryFileVersion","11.0"

[NortonAntiVirus2005_NAVStub.Instructions]
IncompatibleApplication

[NortonAntiVirus2005_Navw32.Detect]
File,Version,,,"CompanyName","Symantec*"
File,Version,,,"UpToBinaryFileVersion","11.0"

[NortonAntiVirus2005_Navw32.Instructions]
IncompatibleApplication

[NortonAntiVirus2005_Navwnt.Detect]
File,Version,,,"CompanyName","Symantec*"
File,Version,,,"UpToBinaryFileVersion","11.0"

[NortonAntiVirus2005_Navwnt.Instructions]
IncompatibleApplication

[NortonAntiVirus2005_OPScan.Detect]
File,Version,,,"CompanyName","Symantec*"
File,Version,,,"UpToBinaryFileVersion","103.0"

[NortonAntiVirus2005_OPScan.Instructions]
IncompatibleApplication

[NortonAntiVirus2005_qconsole.Detect]
File,Version,,,"CompanyName","Symantec*"
File,Version,,,"UpToBinaryFileVersion","11.0"

[NortonAntiVirus2005_qconsole.Instructions]
IncompatibleApplication

[NortonAntiVirus2005_SAVScan.Detect]
File,Version,,,"CompanyName","Symantec*"
File,Version,,,"UpToBinaryFileVersion","9.4"

[NortonAntiVirus2005_SAVScan.Instructions]
IncompatibleApplication

[NortonAntiVirus2005_NMain.Detect]
File,Version,,,"CompanyName","Symantec*"
File,Version,,,"UpToBinaryFileVersion","103.0"

[NortonAntiVirus2005_NMain.Instructions]
IncompatibleApplication

[NortonAntiVirus2005_ccApp.Detect]
File,Version,,,"CompanyName","Symantec*"
File,Version,,,"UpToBinaryFileVersion","103.0"

[NortonAntiVirus2005_ccApp.Instructions]
IncompatibleApplication

[NortonAntiVirus2005_UsrPrmpt.Detect]
File,Version,,,"CompanyName","Symantec*"
File,Version,,,"UpToBinaryFileVersion","2005.1"

[NortonAntiVirus2005_UsrPrmpt.Instructions]
IncompatibleApplication

[WMP9.Detect]
File,Version,,,"CompanyName","Microsoft Corporation"
File,Version,,,"FileDescription","*Windows Media*"
File,Version,,,"FileVersion","9.*"

[WMP9.Instructions]
IgnoreApphelpMessage

[WMP10.Detect]
File,Version,,,"CompanyName","Microsoft Corporation"
File,Version,,,"FileDescription","*Windows Media*"
File,Version,,,"UpToBinaryFileVersion","10"

[WMP10.Instructions]
IgnoreApphelpMessage

[RealPlayer6.Detect]
File,Version,,,"CompanyName","RealNetworks*"
File,Version,,,"FileDescription","RealPlayer*"
File,Version,,,"FileVersion","6.0.*"

[RealPlayer6.Instructions]
IgnoreApphelpMessage

[exFAT.Detect]
File,Version,"%windir%\System32\Drivers","exFAT.sys","FileVersion","5.*"
File,Version,"%windir%\System32\Drivers","exFAT.sys","FileDescription","*Microsoft*"

[exFAT.Instructions]
DisableServicePermanently

[TOSHIBAHDDProtectionDriver.Detect]
File,Version,"%windir%\System32\Drivers","thpdrv.sys",UpToBinaryFileVersion,"1.1.7"

[TOSHIBAHDDProtectionDriver.Instructions]
DisableServicePermanently

[WS08_RTM_HYPERV.Detect]
File,Version,"%systemroot%\System32\Drivers","hvboot.sys",UpToBinaryFileVersion,"6.1.6899.*"

[WS08_RTM_HYPERV.Instructions]
CheckAppCompatStatus

[ConX.StopBeforeApply]
WinDefend
WdNisSvc
WdFilter
WSearch
VSS
Schedule
WUAUServ
LanmanWorkstation
Netlogon
WHSConnector
vmms
PeerDistSvc
UALSVC
wscsvc
DHCPServer
wlidsvc

[ConX.StartAfterApply]
WinDefend
WdNisSvc
WdFilter
WSearch
VSS
Schedule
WUAUServ
LanmanWorkstation
Netlogon
WHSConnector
vmms
PeerDistSvc
UALSVC
wscsvc
DHCPServer
wlidsvc
