<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved." manifestVersion="1.0">
  <assemblyIdentity buildType="release" language="neutral" name="Microsoft-Windows-Windeploy-Instrumentation" processorArchitecture="amd64" publicKeyToken="31bf3856ad364e35" version="10.0.10240.16384" versionScope="nonSxS"/>
  <registryKeys>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\Microsoft-Windows-Setup\{75EBC33E-C8AE-4f93-9CA1-683A53E20CB6}">
      <registryValue name="Enabled" value="1" valueType="REG_DWORD"/>
      <registryValue name="EnableLevel" value="4" valueType="REG_DWORD"/>
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\SetupPlatform\{75EBC33E-C8AE-4f93-9CA1-683A53E20CB6}">
      <registryValue name="Enabled" value="1" valueType="REG_DWORD"/>
      <registryValue name="EnableLevel" value="4" valueType="REG_DWORD"/>
    </registryKey>
  </registryKeys>
  <instrumentation xmlns:ms="http://manifests.microsoft.com/win/2004/08/windows/events" xmlns:win="http://manifests.microsoft.com/win/2004/08/windows/events" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <events xmlns="http://schemas.microsoft.com/win/2004/08/events">
      <provider guid="{75EBC33E-C8AE-4f93-9CA1-683A53E20CB6}" message="$(string.Windeploy.ProviderMessage)" messageFileName="%SystemRoot%\system32\oobe\windeploy.exe" name="Microsoft-Windows-Windeploy" resourceFileName="%SystemRoot%\system32\oobe\windeploy.exe" symbol="Microsoft_Windows_Windeploy">
        <channels>
          <channel chid="chaWindeployAnalytic" name="Microsoft-Windows-Windeploy/Analytic" type="Analytic"/>
          <importChannel chid="chaSetup" name="Setup"/>
        </channels>
        <keywords>
          <keyword mask="0x00000001" message="$(string.Performance.KeywordMessage)" name="keyPerformance"/>
        </keywords>
        <templates>
          <template tid="tidCommandLine">
            <data inType="win:UnicodeString" name="CommandLine"/>
          </template>
          <template tid="tidErrorCodeResult">
            <data inType="win:UInt32" name="ErrorCode"/>
          </template>
        </templates>
        <tasks>
          <task eventGUID="{4081FD79-E0CF-4565-9064-5F11A4D682C7}" message="$(string.RunWindeploy.TaskMessage)" name="tskRunWindeploy" value="1000"/>
          <task eventGUID="{07DC4E47-7C5C-40b5-A20D-C86E54FB1E19}" message="$(string.LaunchAndWaitFor.TaskMessage)" name="tskLaunchAndWaitFor" value="2000"/>
        </tasks>
        <events>
          <event channel="chaWindeployAnalytic" keywords="keyPerformance ms:Telemetry" level="win:Informational" message="$(string.RunWindeploy.StartMessage)" opcode="win:Start" symbol="RunWindeployStart" task="tskRunWindeploy" template="tidCommandLine" value="1001"/>
          <event channel="chaWindeployAnalytic" keywords="keyPerformance ms:Telemetry" level="win:Informational" message="$(string.RunWindeploy.StopMessage)" opcode="win:Stop" symbol="RunWindeployStop" task="tskRunWindeploy" template="tidErrorCodeResult" value="1002"/>
          <event channel="chaWindeployAnalytic" keywords="keyPerformance ms:Telemetry" level="win:Informational" message="$(string.LaunchAndWaitFor.StartMessage)" opcode="win:Start" symbol="LaunchAndWaitForStart" task="tskLaunchAndWaitFor" template="tidCommandLine" value="2001"/>
          <event channel="chaWindeployAnalytic" keywords="keyPerformance ms:Telemetry" level="win:Informational" message="$(string.LaunchAndWaitFor.StopMessageExecuted)" opcode="win:Stop" symbol="LaunchAndWaitForStopExecuted" task="tskLaunchAndWaitFor" template="tidErrorCodeResult" value="2002"/>
          <event channel="chaWindeployAnalytic" keywords="keyPerformance ms:Telemetry" level="win:Informational" message="$(string.LaunchAndWaitFor.StopMessageFailedToExecute)" opcode="win:Stop" symbol="LaunchAndWaitForStopFailedToExecute" task="tskLaunchAndWaitFor" template="tidErrorCodeResult" value="2003"/>
        </events>
      </provider>
    </events>
  </instrumentation>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="Performance.KeywordMessage" value="Performance"/>
        <string id="Windeploy.ProviderMessage" value="Microsoft-Windows-Windeploy"/>
        <string id="RunWindeploy.TaskMessage" value="Run Windeploy"/>
        <string id="RunWindeploy.StartMessage" value="Windeploy.exe is running."/>
        <string id="RunWindeploy.StopMessage" value="Windeploy.exe exiting with status %1."/>
        <string id="LaunchAndWaitFor.TaskMessage" value="Launch and wait for external process"/>
        <string id="LaunchAndWaitFor.StartMessage" value="Launching &quot;%1&quot;."/>
        <string id="LaunchAndWaitFor.StopMessageExecuted" value="External process exited with status %1."/>
        <string id="LaunchAndWaitFor.StopMessageFailedToExecute" value="Failed to start external process with status %1."/>
      </stringTable>
    </resources>
  </localization>
  <cbb:debuggingInfo xmlns:cbb="urn:schemas-microsoft-com:asm.internal.v1">
    <cbb:sourceManifest sourcePath="%basedir%\base\ntsetup\opktools\windeploy\src\microsoft-windows-windeploy-instrumentation.man"/>
  </cbb:debuggingInfo>
</assembly>